# just a flag
ENV = 'production'

# base api
    #VUE_APP_BASE_API = 'http://112.125.25.160:7096/'
    VUE_APP_CURRENTMODE='production'
    #VUE_APP_BASE_API = 'http://112.125.25.160:7052/'

   outputDir=production
